<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: palevioletred; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: red!important;
  }

      
.buttonbio {
    background: url(https://www.cff.org/uploadedImages/Content/What_is_CF/Genetics/genetics-blue-small.jpg) no-repeat bottom; /* Green */
    border: none;
    color: white;
   
    padding: 1% 1%;
    float: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 400px;
    margin: 1% 1%;
    height: 400px;
    cursor: pointer;
     background-color: gr; /* Green */
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.buttondeal{
    background: url(https://menstrualcupreviews.net/images/blog/tampons-or-pads1.jpg) no-repeat bottom; /* Green */
    border: none;
    color: white;
    padding: 1% 1%;
    float: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1% 1%;
    width: 400px;
    height: 400px;
    cursor: pointer;
     background-color: #4CAF50; /* Green */

    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

 .buttoncramps{
    background: url(https://images.agoramedia.com/everydayhealth/gcms/10-Ways-to-Relieve-Menstrual-Cramps-RM-722x406.jpg) no-repeat bottom; /* Green */
    border: none;
    color: white;
    padding: 1% 1%;
    float: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 400px;
    margin: 1% 1%;
    height: 400px;
    cursor: pointer;
     background-color: #4CAF50; /* Green */

    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.buttonproblems{
    background: url(https://static01.nyt.com/images/2012/10/03/opinion/03fixes-clothing/03fixes-clothing-blog427.jpg); /* Green */
    border: none;
    color: white;
    padding: 1% 1%;
    float: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 400px;
    margin: 1% 1%;
    height: 400px;
    cursor: pointer;
     background-color: #4CAF50; /* Green */

    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.buttonmemes{
    background: url(https://s-media-cache-ak0.pinimg.com/736x/3d/5c/79/3d5c795e7b1666c3c50eddc6f6d58aa7--period-hacks-period-tips.jpg); /* Green */
    border: none;
    color: white;
    padding: 1% 1%;
    float: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 400px;
    margin:1% 1%;
    height: 400px;
    cursor: pointer;
    background-color: #4CAF50;
   
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.buttonsources{
    background: url(https://www.setthings.com/wp-content/uploads/2014/05/Internet1.jpg); /* Green */
    border: none;
    color: white;
    padding: 1% 1%;
    float: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 400px;
    margin: 1% 1%;
    height: 400px;
    cursor: pointer;
    background-color: #4CAF50;
   
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
      
      
  </style>
</head>

<body>

<!-- Navbar -->


<!-- Logo -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Periods</h3>
  <img src="http://3.bp.blogspot.com/-oZcOArcdRqQ/TtvYgtHSgVI/AAAAAAAAASM/jMiKSx3Nzfg/s500/Blood_Splatter.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I aM nOt oN my pErIOd</h3>
</div>

<!-- I have no idea what to put in this gray box -->
<div class="container-fluid bg-2 text-center">
  <p>
<button class="buttonbio button2">Biology</button>
<button class="buttondeal button2">How to deal with periods</button>
<button class="buttoncramps button2">Cramps</button>
<button class="buttonproblems button2">Problems around the World</button>
<button class="buttonmemes button2">Memes</button>
<button class="buttonsources button2">Sources</button>
</p>

</div>

<!-- Authors -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Creators</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Hello Children, bow down to me! My name is Aadhya and I am a rising junior at Chelmsford Highschool. Girls Who Code really opened my mind to many of the things you can do with coding and the various careers you can get with it. It thought me problem solving and now has directed me into hopefully majoring computer science in the future. In my free time I like to play the piano and play tennis.</p>
      <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t31.0-8/19679241_472921266412076_9127934609199061760_o.jpg?oh=78a2171f86d86efd86d904a9dc972985&oe=5A2F3CDB" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Hello World! My name is Abby and I'm a rising highschool senior at Ursuline Academy. Through Girls Who Code I have learned so much about computer science including the languages scratch, html, css, python and javascript. My favorite language by far is python. While I'm not coding, I love to be outside enjoying nature. I love this project because we are in the 21st century and periods shouldn't hold girls back now. </p>
      <img src="https://www.stbaldricks.org/photo/participant/931739/2017/large/before" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Julia Lee-Papastavros is a 16-year-old human from Arlington, Massachusetts. She is a Python supremacist, and enjoys embedding her text with spicy Sesame Street memes. In her free time, she enjoys flying on her pet pterodactyl.</p>
      <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t31.0-8/19055315_101056907170236_7508642854218952170_o.jpg?oh=e0e5779bd63d18fd9b6768dd126e04b4&oe=5A31B045" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>