<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: palevioletred; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: red!important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="basic_bio.html">Biology</a></li>
        <li><a href="">Cramps</a></li>
        <li><a href="#">What to do</a></li>
        <li><a href="#">How to help a Friend</a></li>
        <li><a href="big_period_problems.html">Problems around the World</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Logo -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Periods</h3>
  <img src="http://3.bp.blogspot.com/-oZcOArcdRqQ/TtvYgtHSgVI/AAAAAAAAASM/jMiKSx3Nzfg/s500/Blood_Splatter.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I aM nOt oN my pErIOd</h3>
</div>

<!-- I have no idea what to put in this gray box -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Authors -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Creators</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Aadhya Putter is Girls Who Code's resistant alien from the outer rim. Her friends describe her as "a lady in the streets, and an animal in the sheets." She enjoys dank memes, pot, and touching her coworkers. She also loves to eat sushi (when she's not eating out something else). Her favorite coding language is English, and her favorite word is Kevin. 
</p>
      <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t31.0-8/19679241_472921266412076_9127934609199061760_o.jpg?oh=78a2171f86d86efd86d904a9dc972985&oe=5A2F3CDB" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Hello World! My name is Abby and I'm a rising highschool senior at Ursuline Academy. Through Girls Who Code I have learned so much about computer science including the languages scratch, html, css, python and javascript. My favorite language by far is python. While I'm not coding, I love to be outside enjoying nature. I love this project because we are in the 21st century and periods shouldn't hold girls back now. </p>
      <img src="https://www.stbaldricks.org/photo/participant/931739/2017/large/before" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Julia Lee-Papastavros is a 16-year-old human from Arlington, Massachusetts. She is a Python supremacist, and enjoys embedding her text with spicy Sesame Street memes. In her free time, she enjoys flying on her pet pterodactyl.</p>
      <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t31.0-8/19055315_101056907170236_7508642854218952170_o.jpg?oh=e0e5779bd63d18fd9b6768dd126e04b4&oe=5A31B045" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>